# GitPagingApp

./: gitpagingapp.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/vl/gitpagingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vl/gitpagingapp/model/: GitResponse.java  License.java  Permissions.java
app/src/main/java/com/vl/gitpagingapp/viemodel/: ItemViewModel.java
app/src/main/java/com/vl/gitpagingapp/view/activity/: MainActivity.java
app/src/main/java/com/vl/gitpagingapp/view/adapter/: ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/vl/gitpagingapp/ws/: Api.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vl/gitpagingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
